spring.datasource.url = jdbc:mysql://localhost:3306/septonetomany

# Username and password
spring.datasource.username = root
spring.datasource.password = jesus

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true

server.port=7979